.car-collection {
    margin-bottom: 50px;
    padding: 0px 10px;

    h1 {
        padding-top: 40px;
        margin-bottom: 30px;
        text-align: center;
    }

    &__grid {
        /*display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;*/

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .card {
            margin-bottom: 2%;
        }
    }
}

@media screen and (max-width: $md) {
    .car-collection {
        &__grid {
            .card {
                margin-bottom: 5%;
            }
        }
    }
}
